# pytest.ini
[pytest]
# 解决中文字符显示
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true
# 详细输出+pytest-html报告:
addopts = --headed -sv --tb=short --html=report.html --self-contained-html

;addopts =
;    --alluredir=./alluredir
;    --clean-alluredir
;    -sv
;    --tb=short